# aspmvc

./: PartyInvites.sln  README.md
SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json  libman.json
SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/SportsStore/Migrations/: 20200216170134_Initial.Designer.cs  20200307192615_Orders.Designer.cs  20200311183709_ShippedOrders.Designer.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20200316205327_Initial.Designer.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductsRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/Models/ViewModels/: CartIndexViewModel.cs  EFOrderRepository.cs  ProductsListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/Views/Error/: Error.cshtml
SportsStore/SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
UsingViewComponents/UsingViewComponent.Tests/: UnitTest1.cs  UsingViewComponent.Tests.csproj
Views/Views/: Startup.cs  Views.csproj  libman.json
Views/Views/Controllers/: HomeController.cs
Views/Views/Infrastructure/: ColorExpander.cs  DebugDataView.cs  DebugDataViewEngine.cs  SimpleExpander.cs
Views/Views/Properties/: launchSettings.json
Views/Views/Views/Home/: Index.cshtml  (+2 more)
(+172 files in other folders)
